schema/eduidmd.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- $Id$ -->
<schema targetNamespace="http://eduid.cz/schema/metadata/1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:emd="http://eduid.cz/schema/metadata/1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

  <import namespace="urn:oasis:names:tc:SAML:2.0:metadata"
	  schemaLocation="/usr/share/xml/opensaml/saml-schema-metadata-2.0.xsd"/>

  <import namespace="urn:oasis:names:tc:SAML:metadata:ui"
	  schemaLocation="sstc-saml-metadata-ui-v1.0.xsd" />


  <simpleType name="RepublishTargetType">
    <restriction base="anyURI">
      <enumeration value="http://edugain.org/">
	<annotation>
	  <documentation>
	    Request export EntityDescriptor in eduGAIN.
	  </documentation>
	</annotation>
      </enumeration>
    </restriction>
  </simpleType>


  <element name="RepublishRequest">
    <annotation>
      <documentation>
      Requests the federation metadata aggregator to republish the enclosing EntityDescriptor to other aggregator(s).
      </documentation>
    </annotation>
    <complexType>
      <sequence>
	<element name="RepublishTarget" type="emd:RepublishTargetType"/>
      </sequence>
    </complexType>
  </element>
</schema>